{
  "name": "AI 캘린더",
  "short_name": "AI 캘린더",
  "description": "어떤 텍스트나 음성이든 몇 초 만에 알림이 설정된 캘린더 일정으로 만들어드립니다.",
  "lang": "ko",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f7f7f5",
  "theme_color": "#0b0b0d",
  "orientation": "portrait",
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "shortcuts": [
    { "name": "빠른 추가", "short_name": "추가", "url": "/quick-add", "icons": [{ "src": "/icon.svg", "sizes": "any" }] }
  ]
}
