<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/widget_month_desc"
    android:initialKeyguardLayout="@layout/widget_glance_initial"
    android:initialLayout="@layout/widget_glance_initial"
    android:minWidth="180dp"
    android:minHeight="180dp"
    android:targetCellWidth="4"
    android:targetCellHeight="5"
    android:minResizeWidth="160dp"
    android:minResizeHeight="110dp"
    android:maxResizeWidth="640dp"
    android:maxResizeHeight="640dp"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="0"
    android:widgetCategory="home_screen"
    android:previewLayout="@layout/widget_glance_initial" />
